# DB connection string, update if you change postgres settings in docker-compose
DATABASE_URL=postgres://postgres:password@localhost:5432/plainly_render_webhook

# Plainly API
PLAINLY_API_KEY=your_plainly_api_key

# Plainly Project ID
PLAINLY_PROJECT_ID=your_plainly_project_id
